# mdm-plugin-testing-utils

./: Jenkinsfile  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
src/main/groovy/ox/softeng/metadatacatalogue/plugins/test/: BaseDatabasePluginTest.groovy  BaseImportPluginTest.groovy  BasePluginTest.groovy
src/main/groovy/ox/softeng/metadatacatalogue/plugins/test/boot/: GroovyConfigGrailsApplicationPostProcessor.java  TestGrailsApplication.java
src/main/groovy/uk/ac/ox/softeng/maurodatamapper/plugin/testing/utils/: BaseDatabasePluginTest.groovy  BaseImportPluginTest.groovy  BasePluginTest.groovy
src/main/groovy/uk/ac/ox/softeng/maurodatamapper/plugin/testing/utils/user/: IntegrationTestUser.groovy
src/main/groovy/uk/ac/ox/softeng/maurodatamapper/plugins/testing/utils/: Application.groovy  BaseDatabasePluginTest.groovy  BaseImportPluginTest.groovy  BasePluginTest.groovy
src/main/groovy/uk/ac/ox/softeng/maurodatamapper/plugins/testing/utils/user/: IntegrationTestUser.groovy
src/main/resources/: application.yml  logback.groovy
src/main/resources/context/: mc_test_applicationContext.xml
