dependencies {

    implementation group: 'junit', name: 'junit', version: junitVersion

    implementation 'uk.ac.ox.softeng.maurodatamapper:mdm-core:4.0.0-SNAPSHOT'
    implementation 'uk.ac.ox.softeng.maurodatamapper:mdm-plugin-datamodel:4.0.0-SNAPSHOT'
    implementation 'uk.ac.ox.softeng.maurodatamapper.plugins:mdm-plugin-database:2.0.0-SNAPSHOT'

    implementation group: 'org.codehaus.groovy', name: 'groovy'

    // Logging
    implementation group: 'org.slf4j', name: 'slf4j-api'
}