# Core Info
version=2.0.1-SNAPSHOT
group=uk.ac.ox.softeng.maurodatamapper.plugins
# Gradle
gradleVersion=6.5.1
org.gradle.caching=true
org.gradle.parallel=true
# Code
sourceCompatibility=12
targetCompatibility=12
# Deployment & Build
artifactoryContextUrl=https://jenkins.cs.ox.ac.uk/artifactory
oxbrcinformaticsGradlePluginsVersion=3.8
licenseGradlePluginVersion=0.15.0
licenseGradlePluginSpringCoreOverrideVersion=5.1.14.RELEASE
ciRun=false
# Mauro Data Mapper
mdmCoreVersion=4.0.0-SNAPSHOT
mdmPluginDataModelVersion=4.0.0-SNAPSHOT
mdmPluginDatabaseVersion=2.0.0-SNAPSHOT
grailsVersion=4.0.3
grailsHibernate5Version=7.0.2
grailsViewsVersion=2.0.0
jaxbApiVersion=2.3.1
springBootVersion=2.1.13.RELEASE
junitVersion=4.12
## BOM Overrides
ehcache3.version=3.8.0
# Restricted to v5 while using spring boot 2.1
flyway.version=5.2.4
groovy.version=2.5.9
h2.version=1.4.200
hibernate.version=5.4.4.Final
postgresql.version=42.2.10
tomcat.version=9.0.22
snakeyaml.version=1.25