# Core Info
version=3.1.0-SNAPSHOT
group=uk.ac.ox.softeng.maurodatamapper.plugins
# Gradle
gradleVersion=6.7.1
org.gradle.caching=true
org.gradle.parallel=true
# Code
sourceCompatibility=12
targetCompatibility=12
# Deployment & Build
artifactoryContextUrl=https://jenkins.cs.ox.ac.uk/artifactory
oxbrcinformaticsGradlePluginsVersion=3.10
licenseGradlePluginVersion=0.15.0
licenseGradlePluginSpringCoreOverrideVersion=5.1.14.RELEASE
ciRun=false
# Mauro Data Mapper
mdmCoreVersion=4.2.0-SNAPSHOT
mdmPluginDatabaseVersion=3.0.0
grailsVersion=4.0.6
grailsHibernate5Version=7.0.4
grailsViewsVersion=2.0.4
jaxbApiVersion=2.3.1
springBootVersion=2.1.14.RELEASE
junitVersion=4.12
## BOM Overrides
ehcache3.version=3.8.0
# Restricted to v5 while using spring boot 2.1
flyway.version=5.2.4
groovy.version=2.5.14
h2.version=1.4.200
hibernate.version=5.4.18.Final
postgresql.version=42.2.18
snakeyaml.version=1.25
